<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Fantasy Town Kit</title>
	
	<meta name="description" content="Game assets overview">
	<meta name="author" content="Kenney">

</head>

<body>

	<div class='container header'><h1>Fantasy Town Kit</h1></div>
	
	<div class='container content'>
	
		<p><strong>Information</strong></p>
		
		<p>Hover over models to show details</p>
		
		<ul>
			<li><strong>Total objects:</strong> 167×</li>
			<li><strong>Total materials:</strong> 12×</li>
			<li><strong>Total textures:</strong> 0×</li>
		</ul>
		
	</div>
	
	<div class='container content'>
	
		<p><strong>Models</strong></p>
		
		<div title='124 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/balconyWall.png'/><br>balconyWall</div>
<div title='220 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/balconyWallFence.png'/><br>balconyWallFence</div>
<div title='120 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/bannerGreen.png'/><br>bannerGreen</div>
<div title='116 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/bannerRed.png'/><br>bannerRed</div>
<div title='362 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/blade.png'/><br>blade</div>
<div title='1072 vertices, 5 material(s) and 2 group(s)' class='package'><img src='Previews/cart.png'/><br>cart</div>
<div title='1673 vertices, 7 material(s) and 3 group(s)' class='package'><img src='Previews/cartHigh.png'/><br>cartHigh</div>
<div title='72 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/chimney.png'/><br>chimney</div>
<div title='124 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/chimneyBase.png'/><br>chimneyBase</div>
<div title='148 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/chimneyTop.png'/><br>chimneyTop</div>
<div title='120 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/fence.png'/><br>fence</div>
<div title='208 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/fenceBroken.png'/><br>fenceBroken</div>
<div title='458 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/fenceCurved.png'/><br>fenceCurved</div>
<div title='556 vertices, 4 material(s) and 1 group(s)' class='package'><img src='Previews/fenceGate.png'/><br>fenceGate</div>
<div title='8 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/fountainCenter.png'/><br>fountainCenter</div>
<div title='105 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/fountainCorner.png'/><br>fountainCorner</div>
<div title='263 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/fountainCornerInner.png'/><br>fountainCornerInner</div>
<div title='79 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/fountainCornerInnerSquare.png'/><br>fountainCornerInnerSquare</div>
<div title='417 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/fountainCurved.png'/><br>fountainCurved</div>
<div title='64 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/fountainEdge.png'/><br>fountainEdge</div>
<div title='1536 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/fountainRound.png'/><br>fountainRound</div>
<div title='2736 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/fountainRoundDetail.png'/><br>fountainRoundDetail</div>
<div title='160 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/fountainSquare.png'/><br>fountainSquare</div>
<div title='272 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/fountainSquareDetail.png'/><br>fountainSquareDetail</div>
<div title='60 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/hedge.png'/><br>hedge</div>
<div title='476 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/hedgeCurved.png'/><br>hedgeCurved</div>
<div title='144 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/hedgeGate.png'/><br>hedgeGate</div>
<div title='72 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/hedgeLarge.png'/><br>hedgeLarge</div>
<div title='292 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/hedgeLargeCurved.png'/><br>hedgeLargeCurved</div>
<div title='272 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/hedgeLargeGate.png'/><br>hedgeLargeGate</div>
<div title='297 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/lantern.png'/><br>lantern</div>
<div title='128 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/overhang.png'/><br>overhang</div>
<div title='192 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/pillarStone.png'/><br>pillarStone</div>
<div title='72 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/pillarWood.png'/><br>pillarWood</div>
<div title='352 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/planks.png'/><br>planks</div>
<div title='286 vertices, 2 material(s) and 1 group(s)' class='package'><img src='Previews/planksHalf.png'/><br>planksHalf</div>
<div title='384 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/planksOpening.png'/><br>planksOpening</div>
<div title='52 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/poles.png'/><br>poles</div>
<div title='96 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/polesHorizontal.png'/><br>polesHorizontal</div>
<div title='24 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/road.png'/><br>road</div>
<div title='447 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/roadBend.png'/><br>roadBend</div>
<div title='239 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/roadCorner.png'/><br>roadCorner</div>
<div title='235 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/roadCornerInner.png'/><br>roadCornerInner</div>
<div title='24 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/roadCurb.png'/><br>roadCurb</div>
<div title='61 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/roadCurbEnd.png'/><br>roadCurbEnd</div>
<div title='58 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/roadEdge.png'/><br>roadEdge</div>
<div title='59 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/roadEdgeSlope.png'/><br>roadEdgeSlope</div>
<div title='24 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/roadSlope.png'/><br>roadSlope</div>
<div title='186 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/rockLarge.png'/><br>rockLarge</div>
<div title='108 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/rockSmall.png'/><br>rockSmall</div>
<div title='150 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/rockWide.png'/><br>rockWide</div>
<div title='98 vertices, 4 material(s) and 0 group(s)' class='package'><img src='Previews/roof.png'/><br>roof</div>
<div title='62 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/roofCorner.png'/><br>roofCorner</div>
<div title='52 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/roofCornerInner.png'/><br>roofCornerInner</div>
<div title='76 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/roofCornerRound.png'/><br>roofCornerRound</div>
<div title='36 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/roofFlat.png'/><br>roofFlat</div>
<div title='114 vertices, 4 material(s) and 0 group(s)' class='package'><img src='Previews/roofGable.png'/><br>roofGable</div>
<div title='202 vertices, 4 material(s) and 0 group(s)' class='package'><img src='Previews/roofGableDetail.png'/><br>roofGableDetail</div>
<div title='80 vertices, 4 material(s) and 0 group(s)' class='package'><img src='Previews/roofGableEnd.png'/><br>roofGableEnd</div>
<div title='90 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/roofGableTop.png'/><br>roofGableTop</div>
<div title='98 vertices, 4 material(s) and 0 group(s)' class='package'><img src='Previews/roofHigh.png'/><br>roofHigh</div>
<div title='62 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/roofHighCorner.png'/><br>roofHighCorner</div>
<div title='52 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/roofHighCornerInner.png'/><br>roofHighCornerInner</div>
<div title='80 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/roofHighCornerRound.png'/><br>roofHighCornerRound</div>
<div title='36 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/roofHighFlat.png'/><br>roofHighFlat</div>
<div title='110 vertices, 4 material(s) and 0 group(s)' class='package'><img src='Previews/roofHighGable.png'/><br>roofHighGable</div>
<div title='210 vertices, 4 material(s) and 0 group(s)' class='package'><img src='Previews/roofHighGableDetail.png'/><br>roofHighGableDetail</div>
<div title='84 vertices, 4 material(s) and 0 group(s)' class='package'><img src='Previews/roofHighGableEnd.png'/><br>roofHighGableEnd</div>
<div title='90 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/roofHighGableTop.png'/><br>roofHighGableTop</div>
<div title='127 vertices, 4 material(s) and 0 group(s)' class='package'><img src='Previews/roofHighLeft.png'/><br>roofHighLeft</div>
<div title='76 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/roofHighPoint.png'/><br>roofHighPoint</div>
<div title='127 vertices, 4 material(s) and 0 group(s)' class='package'><img src='Previews/roofHighRight.png'/><br>roofHighRight</div>
<div title='347 vertices, 4 material(s) and 0 group(s)' class='package'><img src='Previews/roofHighWindow.png'/><br>roofHighWindow</div>
<div title='129 vertices, 4 material(s) and 0 group(s)' class='package'><img src='Previews/roofLeft.png'/><br>roofLeft</div>
<div title='76 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/roofPoint.png'/><br>roofPoint</div>
<div title='130 vertices, 4 material(s) and 0 group(s)' class='package'><img src='Previews/roofRight.png'/><br>roofRight</div>
<div title='256 vertices, 5 material(s) and 0 group(s)' class='package'><img src='Previews/roofWindow.png'/><br>roofWindow</div>
<div title='108 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/stairsFull.png'/><br>stairsFull</div>
<div title='132 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/stairsFullCornerInner.png'/><br>stairsFullCornerInner</div>
<div title='154 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/stairsFullCornerOuter.png'/><br>stairsFullCornerOuter</div>
<div title='210 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/stairsStone.png'/><br>stairsStone</div>
<div title='228 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/stairsStoneCorner.png'/><br>stairsStoneCorner</div>
<div title='418 vertices, 2 material(s) and 1 group(s)' class='package'><img src='Previews/stairsStoneHandrail.png'/><br>stairsStoneHandrail</div>
<div title='308 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/stairsStoneRound.png'/><br>stairsStoneRound</div>
<div title='210 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/stairsWideStone.png'/><br>stairsWideStone</div>
<div title='418 vertices, 2 material(s) and 1 group(s)' class='package'><img src='Previews/stairsWideStoneHandrail.png'/><br>stairsWideStoneHandrail</div>
<div title='600 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/stairsWideWood.png'/><br>stairsWideWood</div>
<div title='808 vertices, 2 material(s) and 1 group(s)' class='package'><img src='Previews/stairsWideWoodHandrail.png'/><br>stairsWideWoodHandrail</div>
<div title='606 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/stairsWood.png'/><br>stairsWood</div>
<div title='816 vertices, 3 material(s) and 1 group(s)' class='package'><img src='Previews/stairsWoodHandrail.png'/><br>stairsWoodHandrail</div>
<div title='224 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/stall.png'/><br>stall</div>
<div title='224 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/stallBench.png'/><br>stallBench</div>
<div title='1028 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/stallGreen.png'/><br>stallGreen</div>
<div title='1072 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/stallRed.png'/><br>stallRed</div>
<div title='224 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/stallStool.png'/><br>stallStool</div>
<div title='344 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/tree.png'/><br>tree</div>
<div title='368 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/treeCrooked.png'/><br>treeCrooked</div>
<div title='392 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/treeHigh.png'/><br>treeHigh</div>
<div title='416 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/treeHighCrooked.png'/><br>treeHighCrooked</div>
<div title='232 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/treeHighRound.png'/><br>treeHighRound</div>
<div title='72 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/wall.png'/><br>wall</div>
<div title='72 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/wallArch.png'/><br>wallArch</div>
<div title='284 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/wallArchTop.png'/><br>wallArchTop</div>
<div title='376 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/wallArchTopDetail.png'/><br>wallArchTopDetail</div>
<div title='126 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/wallBlock.png'/><br>wallBlock</div>
<div title='126 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/wallBlockHalf.png'/><br>wallBlockHalf</div>
<div title='278 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/wallBroken.png'/><br>wallBroken</div>
<div title='120 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/wallCorner.png'/><br>wallCorner</div>
<div title='270 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/wallCornerDetail.png'/><br>wallCornerDetail</div>
<div title='96 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/wallCornerDiagonal.png'/><br>wallCornerDiagonal</div>
<div title='66 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/wallCornerDiagonalHalf.png'/><br>wallCornerDiagonalHalf</div>
<div title='84 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/wallCornerEdge.png'/><br>wallCornerEdge</div>
<div title='204 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/wallCurved.png'/><br>wallCurved</div>
<div title='216 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/wallDetailCross.png'/><br>wallDetailCross</div>
<div title='120 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/wallDetailDiagonal.png'/><br>wallDetailDiagonal</div>
<div title='144 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/wallDetailHorizontal.png'/><br>wallDetailHorizontal</div>
<div title='60 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/wallDiagonal.png'/><br>wallDiagonal</div>
<div title='522 vertices, 5 material(s) and 1 group(s)' class='package'><img src='Previews/wallDoor.png'/><br>wallDoor</div>
<div title='156 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/wallDoorwayBase.png'/><br>wallDoorwayBase</div>
<div title='558 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/wallDoorwayRound.png'/><br>wallDoorwayRound</div>
<div title='144 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/wallDoorwaySquare.png'/><br>wallDoorwaySquare</div>
<div title='96 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/wallDoorwaySquareWide.png'/><br>wallDoorwaySquareWide</div>
<div title='312 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/wallDoorwaySquareWideCurved.png'/><br>wallDoorwaySquareWideCurved</div>
<div title='72 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/wallHalf.png'/><br>wallHalf</div>
<div title='228 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/wallRounded.png'/><br>wallRounded</div>
<div title='48 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/wallSide.png'/><br>wallSide</div>
<div title='76 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/wallSlope.png'/><br>wallSlope</div>
<div title='266 vertices, 3 material(s) and 1 group(s)' class='package'><img src='Previews/wallWindowGlass.png'/><br>wallWindowGlass</div>
<div title='376 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/wallWindowRound.png'/><br>wallWindowRound</div>
<div title='422 vertices, 7 material(s) and 3 group(s)' class='package'><img src='Previews/wallWindowShutters.png'/><br>wallWindowShutters</div>
<div title='154 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/wallWindowSmall.png'/><br>wallWindowSmall</div>
<div title='336 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/wallWindowStone.png'/><br>wallWindowStone</div>
<div title='72 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/wallWood.png'/><br>wallWood</div>
<div title='72 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/wallWoodArch.png'/><br>wallWoodArch</div>
<div title='284 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/wallWoodArchTop.png'/><br>wallWoodArchTop</div>
<div title='376 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/wallWoodArchTopDetail.png'/><br>wallWoodArchTopDetail</div>
<div title='126 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/wallWoodBlock.png'/><br>wallWoodBlock</div>
<div title='126 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/wallWoodBlockHalf.png'/><br>wallWoodBlockHalf</div>
<div title='274 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/wallWoodBroken.png'/><br>wallWoodBroken</div>
<div title='120 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/wallWoodCorner.png'/><br>wallWoodCorner</div>
<div title='96 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/wallWoodCornerDiagonal.png'/><br>wallWoodCornerDiagonal</div>
<div title='66 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/wallWoodCornerDiagonalHalf.png'/><br>wallWoodCornerDiagonalHalf</div>
<div title='84 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/wallWoodCornerEdge.png'/><br>wallWoodCornerEdge</div>
<div title='204 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/wallWoodCurved.png'/><br>wallWoodCurved</div>
<div title='216 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/wallWoodDetailCross.png'/><br>wallWoodDetailCross</div>
<div title='132 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/wallWoodDetailDiagonal.png'/><br>wallWoodDetailDiagonal</div>
<div title='144 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/wallWoodDetailHorizontal.png'/><br>wallWoodDetailHorizontal</div>
<div title='60 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/wallWoodDiagonal.png'/><br>wallWoodDiagonal</div>
<div title='580 vertices, 4 material(s) and 1 group(s)' class='package'><img src='Previews/wallWoodDoor.png'/><br>wallWoodDoor</div>
<div title='156 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/wallWoodDoorwayBase.png'/><br>wallWoodDoorwayBase</div>
<div title='558 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/wallWoodDoorwayRound.png'/><br>wallWoodDoorwayRound</div>
<div title='168 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/wallWoodDoorwaySquare.png'/><br>wallWoodDoorwaySquare</div>
<div title='96 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/wallWoodDoorwaySquareWide.png'/><br>wallWoodDoorwaySquareWide</div>
<div title='312 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/wallWoodDoorwaySquareWideCurved.png'/><br>wallWoodDoorwaySquareWideCurved</div>
<div title='72 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/wallWoodHalf.png'/><br>wallWoodHalf</div>
<div title='228 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/wallWoodRounded.png'/><br>wallWoodRounded</div>
<div title='48 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/wallWoodSide.png'/><br>wallWoodSide</div>
<div title='150 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/wallWoodSlope.png'/><br>wallWoodSlope</div>
<div title='178 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/wallWoodWindowGlass.png'/><br>wallWoodWindowGlass</div>
<div title='398 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/wallWoodWindowRound.png'/><br>wallWoodWindowRound</div>
<div title='179 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/wallWoodWindowShutters.png'/><br>wallWoodWindowShutters</div>
<div title='202 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/wallWoodWindowSmall.png'/><br>wallWoodWindowSmall</div>
<div title='408 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/wallWoodWindowStone.png'/><br>wallWoodWindowStone</div>
<div title='896 vertices, 10 material(s) and 6 group(s)' class='package'><img src='Previews/watermill.png'/><br>watermill</div>
<div title='896 vertices, 10 material(s) and 6 group(s)' class='package'><img src='Previews/watermillWide.png'/><br>watermillWide</div>
<div title='352 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/wheel.png'/><br>wheel</div>
<div title='1464 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/windmill.png'/><br>windmill</div>

		
	</div>
	
	<div class='clear'></div>
	
	<div class='container footer'>
	
		Find more assets at Kenney <a href='https://kenney.nl/assets'>(www.kenney.nl)</a><br>
		
		License: <a href='https://creativecommons.org/publicdomain/zero/1.0/'>CC0 1.0 Universal</a>
	
	</div>

</body>

	<style>
	
		body{
		
			font-family:system-ui;
			font-size:0.9em;
			font-weight:600;
			
			color:#d7d9da;
			background-color:#171B21;
			
			margin-top:5em;
			margin-bottom:5em;
			
			overflow-y:scroll;
			
		}
		
		h1{
		
			color:#FFFFFF;
			font-family:sans-serif;
			margin-bottom:1.2em;
		
		}
		
		a{ color:#d7d9da; }
	
		.container{
		
			max-width:1120px;
			margin:0 auto;
			
		}
		
		.container.header{
		
			text-align:center;
			margin-bottom:2.5em
		
		}
		
		.container.content{ margin-top:3em; }
		
		.container.footer{
		
			opacity:0.6;
			margin-top:2em;
			text-align:center
		
		}
	
		.package{
		
			float:left;
		
			width:12.5%;
			min-width:104px;
			
			height:140px;
			
			text-align:center;
			
			color:#d7d9da;
			text-decoration:none;
			
			font-size:12px;
			
			position:relative;
			
		}
		
		.package img{
		
			background-color:#2f333a;
			padding:8px 18px;
			border-radius:4px;
	
			width:64px;
			margin-bottom:8px;
		
		}
		
		.package img:hover{ background-color:#ECECEC; }
	
		.clear{ clear:both; height:8em }
	
	</style>
	
</html>